<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Game.CarSkin" width="70" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="allGroup" height="100%" width="100%" x="0" y="0">
		<e:Group id="leftWheel" height="1" width="0" x="6" y="25">
			<e:Image source="wheel" x="-6" y="-12" width="12" height="25"/>
		</e:Group>
		<e:Group id="rightWheel" width="0" y="25" height="1" x="63">
			<e:Image source="wheel" y="-12" x="-6" width="12" height="25"/>
		</e:Group>
		<e:Image id="car" source="car" x="0" y="0" width="100%" height="100%"/>
	</e:Group>
</e:Skin>