<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Game.SuccessSkin" states="up,down" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="blackBack" horizontalCenter="0" verticalCenter="0"/>
	<e:Group height="294" width="423" horizontalCenter="0" verticalCenter="0">
		<e:Image source="success" width="100%" height="100%" x="0" y="0"/>
		<e:Label y="197" textColor="0x050000" height="23" text="碰撞数:" width="81" size="23" x="213"/>
		<e:Label id="labelText" text="直角通过" horizontalCenter="0" verticalCenter="0" textColor="0x2FF707"/>
		<e:Image id="Confirm"  source="confirm" y="226" width="139" height="69" alpha.down="0.5" horizontalCenter="0"/>
		<e:Label text="总费时:" x="213" y="167" width="81" textColor="0x050000" height="23" size="23"/>
		<e:Label id="TimeLabel" y="168" height="23" text="0" width="42" size="23" x="298" textColor="0xFA0B0F"/>
		<e:Label id="Collision" y="198" textColor="0xFA0B0F" height="23" text="0" width="42" size="23" x="298"/>
	</e:Group>
</e:Skin>